Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "ToDoGrpc";

package todoit;

service ToDoIt{
// Create
rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponse)
{

}

// Read Single
rpc ReadToDo(ReadToDoRequest) returns (ReadToDoResponse){

}

// Read List
rpc ReadToDo(ReadToDoRequest) returns (ReadToDoResponse){
    
}

// Update

// Delete

}

message CreateToDoRequest{
    string title = 1;
    string description = 2;
}

message CreateToDoResponse{
    int32 id = 1;
}

message ReadToDoRequest{
    int32 id = 1;
}

message ReadToDoResponse{
    int32 id = 1;
    string title = 2;
    string description = 3;
    string status = 4;
}